@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Mulish', sans-serif;
}

.app {
  padding: 50px 100px;
  background: #800cf1;
  text-align: center;
}

.title {
  margin-bottom: 50px;
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.grid-item {
  padding: 30px;
  background: #fff;
}

.item-title {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
}

.item-img {
  /* width: 50%; */
  width: 100%;
  /* height: 300px; */
  margin-bottom: 30px;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.item-desc {
  margin-bottom: 20px;
  font-weight: 600;
  font-style: italic;
}

.item-link {
  padding-bottom: 5px;
  font-weight: 700;
  border-bottom: 2px solid brown;
  text-decoration: none;
}